@import 'remixicon/fonts/remixicon.css';

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts-3by.pages.dev/roboto-v32-latin/roboto-v32-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('https://fonts-3by.pages.dev/roboto-v32-latin/roboto-v32-latin-500.woff2') format('woff2');
}

:root {
  /* Colors */
  --primary-color: hsl(211, 100%, 50%); /* Primary theme color (e.g., buttons, links) */
  --secondary-color: #003366; /* Darker shade for gradients or accents */
  --light-color: #f5f5f5; /* Light gray for backgrounds */
  --dark-color: #333333; /* Dark text and footer background */
  --text-primary: #ffffff; /* White text for dark backgrounds */
  --text-secondary: #cccccc; /* Secondary text */
  --card-bg: #ffffff; /* Background for cards */
  --shadow-color: rgba(0, 0, 0, 0.3); /* Shadow for cards and elements */
  --progress-color: #4caf50; /* Progress bar color */
  
  --body-gradient : linear-gradient(to bottom, #ffffff, #f8f8f8);


  /* Semantic variables */
  --logo-color  :var(--primary-color);
  --link-hover-color :var(--text-secondary);
  --link-active-color : var(--primary-color);
  --nav-mobile-bg: hsl(from var(--primary-color) h s l/ .5);
  --hero-heading-color : var(--text-primary);
  --hero-subtext-color : var(--text-secondary);
  --button-primary-color: var(--primary-color);
  --button-primary-hover-color: var(--secondary-color);
  --button-secondary-hover-color:#f0f8ff;
  --button-secondary-text-color: var(--dark-color);
--card-text-color: var(--dark-color);
--stars-color: rgb(255, 196, 0);
--skelton-color: #e0e0e0;
--skelton-elem-color: #b3b3b3;

  /* Typography */
  --font-family: 'Roboto', sans-serif;
  --font-size-base: 16px;
  --font-size-small: 14px;
  --font-size-medium: 18px;
  --font-size-medium100 :20px;
  --font-size-large: 36px;

  /* Spacing */
  --padding-base: 10px;
  --padding-large: 20px;
  --border-radius: 4px;
  --card-radius: 8px;

  /* Transition */
  --transition-speed: 0.3s; /* For hover effects and animations */

  /* Hero Section Gradient */
  --hero-gradient: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

/* Modern CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    /* background-color: var(--light-color); */
    color: var(--dark-color);
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-family: var(--font-family);
    background: var(--body-gradient);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
    background: none;
    border: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    cursor: pointer;
}

[hidden] {
    display: none !important;
}

header{
    height: 100px;
}
header nav{
    z-index: 20;
    margin: 30px 50px;  
    width: calc( 100vw - 100px) ;
    padding: 10px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
    position: fixed;
    top: 0;
    background-color: #f5f5f5;
}

header nav .logo-div .logo{
    font-size: 1.5rem;
    color: var(--logo-color);
}

header nav .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav .menu .menu-btn , header nav .menu .close-btn{
    font-size: 1.5rem;
    display: none;
}


header nav .menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

header nav .menu ul li{
    overflow: hidden;
    font-size: var(--font-size-base);
}

header nav .menu ul li a{
    position: relative;
     padding: 2px 4px;
     
}

header nav .menu ul li a::after{
    content: "";
    background-color: var(--link-hover-color);
   border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: -100%;
    transition: all .3s ease-in-out;
    z-index: -9;

}
header nav .menu ul li a:hover::after{
   left: 0%;
}

.button{
    padding: 10px 20px;
    border:2px solid var(--button-primary-color);
    border-radius: var(--border-radius);
}
.primary-cta {
    overflow: hidden;
    box-shadow: inset 0 0 .5rem .3rem rgba(255,255,255, 0);
    color: #fff;
    background-color: var(--button-primary-hover-color);
    position: relative;
    border: 2px solid rgba(0,0,0,.3);
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 4px;
    transition: all .25s ease;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 16px;
}

.primary-cta:hover {
    box-shadow: inset 0 0 1rem 0 rgba(218, 218, 218, 0.4);
    color: #fff;
}

.primary-cta:hover::before {
    left: -100%;
}

.primary-cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(218, 218, 218, 0.4), transparent);
    transition: all .25s ease;
}
.secondary-cta {
    overflow: hidden;
    box-shadow: inset 0 0 .5rem .3rem rgba(255,255,255, 0);
    color: var(--button-primary-hover-color);
    background-color: var(--button-secondary-hover-color);
    position: relative;
    border: 2px solid rgba(0,0,0,.3);
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 4px;
    transition: all .25s ease;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 16px;
}

.secondary-cta:hover {
    box-shadow: inset 0 0 1rem 0 rgba(43, 43, 43, 0.6);
    color: var(--button-primary-hover-color);
}

.secondary-cta:hover::before {
    left: -100%;
}

.secondary-cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(43, 43, 43, 0.6), transparent);
    transition: all .25s ease;
}

.feature-cards{
    margin: 50px 100px;
}
.card-container{
display: flex;
flex-shrink: 1;
gap: 20px;
}

.card{
    position: relative;
    width: 320px;
    height: 400px;
    background-color: var(--card-bg);
    box-shadow: 0px 4px 15px var(--shadow-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .img-div{
    padding:5px;
    height: 180px;
    border-radius: var(--border-radius *2);
    overflow: hidden;
}
.card .card-textcontent {
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: var(--card-text-color);
    gap: 10px;
}

.card .card-textcontent .description-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card .card-textcontent  h2{
    font-size:var(--font-size-medium100) ;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.card-textcontent p{
    line-height: 1.2;
    
}
.card-textcontent .instructor-name{
    background-color:#cccccc;
    width: fit-content;
    padding:0 4px ;
    border-radius: var(--border-radius);
}
.rating-div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.rating-div .stars{
    color: var(--stars-color);
}

.rating-div .rating{
    font-weight: 500;
}

.cta-tech-div{
    display: grid;
    grid-template-columns: .8fr 1fr;
}

.cta-tech-div .tech-div i{
    font-size: var(--font-size-medium100);
    color: var(--card-text-color);
}

 .cta-div .enroll-cta{
    font-size: var(--font-size-base);
    padding: 7px 15px;
    float:inline-end; 
}

.card:hover{
    /* z-index: 2; */
    transform: scale(1.05);
    box-shadow: 0px 4px 15px hsl(from var(--shadow-color) h s l/ .5)
}

/* .skelton{
    background-color: var(--skelton-color);
    border-radius: var(--border-radius);
}

.skelton-card{
    width: 320px;
    height: 400px;
    box-shadow: 0px 4px 15px var(--shadow-color);
}
.skelton-img{
    margin: 10px;
    height: 180px;
    border-radius: var(--border-radius *2);
    overflow: hidden;
}

.skelton-description-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 10px;
}

.skelton-description, .skelton-instructor-name{
    height: 18px;
    margin: 2px 0;
} */

.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
  margin-bottom: 10px;
}

.skeleton-card {
  width: 300px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton-img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

.skeleton-textcontent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton-heading {
  width: 80%;
  height: 20px;
}
.skeleton-description-div{
    display: flex;
    flex-direction: column;
    gap: 5pxx;
}

.skeleton-description {
  width: 100%;
  height: 16px;
}

.skeleton-instructor,
.skeleton-rating,
.skeleton-timing {
  width: 50%;
  height: 14px;
}

.skeleton-ctatech-div{
    display: flex;
    gap: 10px; 
}

.skeleton-tech{
    width: 40%;
     height: 30px;
  border-radius: 6px;
}
.skeleton-cta {
  width: 60%;
  height: 30px;
  border-radius: 6px;
}

@keyframes shimmer {
  0% {
    opacity: .4;
    background-color: var(--skelton-elem-color);
  }
  100% {
    opacity: .9;
     background-color: var(--skelton-elem-color);
  }
}



@media (max-width : 768px){

header{
    height: 100px;
}
header nav{
    margin: 20px 30px;  
    width: calc( 100% - 60px) ;
    padding: 10px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
    position: static;
    top: 0;
    background-color: #f5f5f5;
}

 header nav .menu .menu-btn, header nav .menu .close-btn{
    display: block;
 }

header nav .menu ul{
    z-index: 20;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    right: -150%;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 30px;
    background-color: var(--nav-mobile-bg);
    backdrop-filter:blur(5px) ;
 }
}