.hero {
  height: calc(100vh - 100px);
  background: var(--hero-gradient);
  background-image: url("https://images.unsplash.com/photo-1498079022511-d15614cb1c02?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.search-section {
  height: 300px;
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--border-radius);
  padding: 30px;
 position: relative;
}

.search-section input {
background-color: var(--search-section-bg);
 backdrop-filter:blur(5px);
  width: 100%;
  border-radius: var(--border-radius);
  font-size: var(--font-size-medium100);
  color: var(--off-white);
  padding: 5px 10px;
}
.search-section:focus-within button {
  display: block;
}

.search-section input::placeholder{
   color: var(--off-white);
   font-weight: 400;
}

.search-section button{
  display: none;
  position: absolute;
  top: 11%;
  right: 8%;
  z-index: 10;
  font-size: var(--font-size-medium200);
  color: var(--dark-color);
  padding-inline: 5px;
  transition: all .3s ease-in-out;
}

.search-section button:hover{
  background-color: var(--dark-color);
  color: var(--grey);
  border-radius: 50%;
}

.suggestions ul {
  width: 100%;
  height: auto;
  max-height: calc(300px - 100px);
  overflow: hidden;
  background-color: var(--search-section-bg);
  backdrop-filter:blur(5px);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  color: var(--off-white);
}

.suggestions ul li {
  padding-inline: 10px;
  cursor: pointer;
}

.hide{
    display: none;
}

.card-container.not-overflow{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(320px, 320px));course
  gap: 20px;
  padding: 40px 10px;
}
